server.port=9001
spring.data.mongodb.uri=mongodb+srv://AKKA:akka@cluster-1.oehf8vh.mongodb.net/products
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/